RAPPORT DE CORRECTION DES CODES D’ACCÈS
========================================================================
Formule appliquée : première initiale du premier mot + première initiale du deuxième mot + trois derniers chiffres du téléphone.

Fiches traitées : 773
Codes modifiés : 35
Codes déjà conformes : 738
Groupes de codes partagés après calcul : 41
Groupes comprenant des fiches différentes ou variantes : 33
Liste Quiz L3 synchronisée avec la liste commune : oui
Génération automatique des futurs codes dans l’administration : oui

CODES MODIFIÉS
- ID 28 | ADOU ABENAN JOSIANE | 0759953697 | AA97 -> AA697
- ID 43 | AGNISSAN HENRY STEPHANE | 0769895982 | AH82 -> AH982
- ID 54 | Akesse ange Marilyne Judith | 0708435999 | AA99 -> AA999
- ID 159 | BOSSON OI BOSSON PROSPER | 0749470868 | BO68 -> BO868
- ID 181 | DAMOUE AÏCHATOU | 0757927929 | DA29 -> DA929
- ID 213 | Ducasse | 0585304009 | D009 -> DU009
- ID 214 | EBA ANGE | 0777196166 | EB166 -> EA166
- ID 238 | FOKOUO | 0788751322 | F322 -> FO322
- ID 252 | GOULY ANGE CHRISTELLE | 0757290586 | GA86 -> GA586
- ID 276 | Kakou Boris | 0747289798 | KB98 -> KB798
- ID 309 | KOFFI MARIE DANIELLE | 07-98-65-98-18 | KM18 -> KM818
- ID 324 | KONAN AMENAN CYNTHIA DANIELLE | 23P-2098IABG | KABG -> KA098
- ID 397 | KOUASSI ESSY LYNDA | 0747780233 | KE33 -> KE233
- ID 399 | KOUASSI GERAUD DELIMA | 0759181892 | KG92 -> KG892
- ID 420 | LEMIAN ZRAMPIEU NATACHA | 0757570386 | LZ86 -> LZ386
- ID 432 | N'CHO ATSE LANDRY WENVESLAS | 0152265997 | NAL997 -> NA997
- ID 521 | SIE Lydie | 0778147843 | SL43 -> SL843
- ID 545 | TANOH ROSALIE PRISCA | 0777500055 | TR55 -> TR055
- ID 579 | YAO AKISSI ROSE EDWIGE | 0787838357 | YA57 -> YA357
- ID 598 | Yapo | 0702008320 | Y320 -> YA320
- ID 611 | YAPOGA NELSON THIERRY | 0749506588 | YN88 -> YN588
- ID 632 | ACHOU SOPIE ADELINE | 0778985976 | AS576 -> AS976
- ID 634 | BECHE AKICHI JEANNE FLORA | 0546452014 | BA14 -> BA014
- ID 635 | ATTA N DA INNOCENT | 0747580016 | AN16 -> AN016
- ID 640 | KOUASSI HENRI JOEL | 0749199900 | KJ900 -> KH900
- ID 642 | KOUAKOU AMAH ATTAWA SANDRINE | 0545546303 | KA03 -> KA303
- ID 654 | BOUATIA HÉLOÏSE | 0788932766 | BA766 -> BH766
- ID 666 | Kouakou yah Marie frédérique | 0758207045 | KY046 -> KY045
- ID 670 | KOFFI KOUAKOU JUSTIN | 0575765622 | KK562 -> KK622
- ID 672 | N'GUESSAN AFFOUO YVETTE | 0748767788 | NG788 -> NA788
- ID 682 | KOUADIO AMON N'DONCO CLARISSE | 0102040617 | KA817 -> KA617
- ID 687 | K N | 0967350911 | #VALEUR! -> KN911
- ID 691 | KRA YAO MAIZAN LAURENT | 0759181865 | KY866 -> KY865
- ID 694 | GOULE OU IRIS SOLANGE | 0787056531 | GL531 -> GO531
- ID 747 | KOUAME AGNÈS DÉSIRÉE ROSINE | 0789652729 | KAD729 -> KA729
