RAPPORT — RÉSOLUTION DES CODES IDENTIQUES PAR SUFFIXE
================================================================================================
Fiches analysées : 773
Codes auxquels un suffixe a été ajouté : 33
Conflits entre fiches distinctes restant après correction : 0
Codes encore répétés uniquement par des copies strictement identiques : 9

MODIFICATIONS EFFECTUÉES
------------------------------------------------------------------------------------------------
ID 44 | AGNISSAN KOUASSI LÉONCE | 0768540748 | AK748 -> AK748A
ID 649 | ADOU SEKA VANCESLAS | 0594070833 | AS833 -> AS833A
ID 658 | AKE N'DA MARIE CLAUDIA | 0575959932 | AN932 -> AN932A
ID 635 | ATTA N DA INNOCENT | 0747580016 | AN016 -> AN016A
ID 667 | BABO SARA EVELYNE | 0702910497 | BS497 -> BS497A
ID 155 | Boni Boussou Estelle | 0717204098 | BB098 -> BB098A
ID 646 | BOUO SALAMATA | 0749980248 | BS248 -> BS248A
ID 185 | DÉDÉ AIMLA AUDE MARIE MICHELLE | 0757223830 | DA830 -> DA830A
ID 629 | EKISSI SOPI RUTH | 0152885452 | ES452 -> ES452A
ID 249 | GOHOU MARIE-PAULE INES | 0787778409 | GM409 -> GM409A
ID 385 | KOUAME NGUETTA AFFOUA MIREILLE | 0709582485 | KN485 -> KN485A
ID 302 | KOFFI AKOUA MOROSSAN TATIANA | 0554655868 | KA868 -> KA868A
ID 399 | KOUASSI GERAUD DELIMA | 0759181892 | KG892 -> KG892A
ID 687 | K N | 0967350911 | KN911 -> KN911A
ID 685 | KONAN ADJO YAH CECILE | 0780809045 | KA045 -> KA045A
ID 655 | KONAN KOUMOE AMOIN PASCALINE | 0758380034 | KK034 -> KK034A
ID 691 | KRA YAO MAIZAN LAURENT | 0759181865 | KY865 -> KY865A
ID 383 | KOUAME KRA NESTOR | 0574545586 | KK586 -> KK586A
ID 747 | KOUAME AGNÈS DÉSIRÉE ROSINE | 0789652729 | KA729 -> KA729A
ID 640 | KOUASSI HENRI JOEL | 0749199900 | KH900 -> KH900A
ID 678 | KRA KOFFI AIME | 0708553472 | KK472 -> KK472A
ID 628 | LAHOURY LYDIE MARCELLE | 0709611657 | LL657 -> LL657A
ID 698 | MADEHI SERY STEPHANE LANDRY | 0556655527 | MS527 -> MS527A
ID 457 | N'GUESSAN AMOIN LYDIE DANIELLE | 0596762997 | NA997 -> NA997A
ID 679 | N'CHO CONSTANCE PRISCA GINETTE | 0759904736 | NC736 -> NC736A
ID 672 | N'GUESSAN AFFOUO YVETTE | 0748767788 | NA788 -> NA788A
ID 461 | N'GUESSAN YABA ROSE MARINA | 0103432862 | NY862 -> NY862A
ID 661 | NIKEMA AICHATOU RAHINATOU | 0708618230 | NA230 -> NA230A
ID 481 | OLAFA ELISABETH | 078872868 | OE868 -> OE868A
ID 677 | SEKA LESLY CLAUDIA | 0759544023 | SL023 -> SL023A
ID 662 | SEVEDE N'AMA HOUA | 0777885928 | SN928 -> SN928A
ID 656 | SIDIBE ALIMA | 0757390800 | SA800 -> SA800A
ID 651 | TAPE EPOUSE GONDO ANGE DANIELLE F | 0779200475 | TE475 -> TE475A

DOUBLONS STRICTEMENT IDENTIQUES CONSERVÉS
------------------------------------------------------------------------------------------------
AM090 : 2 copies de la même fiche (ASSANDE MANOU MARTINE)
AK101 : 2 copies de la même fiche (ASSANVO KOFFI JEAN BAPTISTE)
KB798 : 2 copies de la même fiche (Kakou boris)
KD961 : 2 copies de la même fiche (KASSI DADO DANIEL)
KO066 : 3 copies de la même fiche (KOUA OI KOUA FRANCK)
NO793 : 2 copies de la même fiche (N'cho Ornela Stéphanie Vanessa)
NA230 : 2 copies de la même fiche (NIKIEMA AICHATOU RAHINATOU)
OJ024 : 2 copies de la même fiche (Obrou Junior)
OM416 : 2 copies de la même fiche (OUATTARA MARAMAN)
