AJOUT DE COMPTES — 18 JUILLET 2026

Lignes reçues : 69
Personnes uniques dans la liste reçue : 62
Comptes déjà présents (même numéro) : 17
Nouveaux comptes ajoutés : 45
Total des comptes après ajout : 877

NOUVEAUX COMPTES (NOM | FILIÈRE | TÉLÉPHONE | CODE)
N'GUESSAN ANGOUA WILSON | IDE | 0768857593 | NG593
YAPI CYRILLE TERESSA | IDE | 0714497051 | YC051
BROU TANO JACOB | IDE | 0708379965 | BT965
YAO N'DELY KOUAKOU ALEXIS | IDE | 0706991665 | YN665
BOUSSOU KOUADIO TAKIA BLANCHE EDWIGE | SFM | 0707949768 | BK768
DJEDOU KOUADIO THÉODORE | IDE | 0704028695 | DK695
BADO DJAKARIDJA | IDE | 0757023451 | BD451
BODE YAPO GERMAIN | SFM | 0554223917 | BY917
KOUASSI AMOUAN RUTH | SFM | 0504608557 | KA557
ASSE KOUADJO ARIEL KAN BAULEAUD | IDE | 0779812994 | AK994
AMAN YEMOLE NAOMIE | IDE | 0708131994 | AY994
OUREGA GNONSIOR GRÂCE | SFM | 0757897800 | OG800
IRIE LOU FAIYE AUDREY | SFM | 0788260397 | IL397
TRAORE MOUHAMADOU | IDE | 0749140278 | TM278
AKEI JEAN FREDDY LÉANDRE | IDE | 0140621162 | AJ162
ASSALE YEBY FRANCK DANIEL | IDE | 0709833646 | AY646
EDI STÉPHANE LOÏS | IDE | 0799507291 | ES291
KOUADIO ADJOUA ANNA MARIANA | IDE | 0777132042 | KA042
DAHO SALIMATA | SFM | 0596271238 | DS238
KOUADIO AMENAN MARIELLE SIDOINE | SFM | 0758290766 | KA766
MORO MAGNE ANGE SEPHORA | SFM | 0788391951 | MM951
KOUASSI BORIS SIDOINE | IDE | 0143678853 | KB853A
KOUAME APIE FERNANDEZ | SFM | 0747250257 | KA257
KOUAKOU BOUSSOU AMENAN NINA | IDE | 0758741804 | KB804
KRA KOSSIA HONORINE | IDE | 0748760757 | KK757
OUATTARA YAH ABIBA NEKOH | IDE | 0717219522 | OY522
EKAZA EKAZA HYPOLITE | IDE | 0757623158 | EE158
TANOH JEAN HUGUES MARTIAL | IDE | 0704056503 | TJ503
OUATTARA ANZIATA | SFM | 0705815875 | OA875
KRA YA VANESSA ESTELLE ANDREA | IDE | 0757420328 | KY328
KANGA ADJA ROSINE | IDE | 0758029326 | KA326
AKON YAVO CHARLÈNE SHELLA | IDE | 0707320405 | AY405
ALLE GUY-JAURES | IDE | 0150909931 | AG931
COULIBALY FERIMAN MALIDJATOU | SFM | 0702902281 | CF281
GNOLEBA ERIC ARMAND | IDE | 0153957551 | GE551
SEHI LINDA MEGANE | IDE | 0748592587 | SL587
GBOKO AKOUA FOKOUO NATHALIA | IDE | 0717563549 | GA549
KAKOU AHOU MARINA DIVINE | IDE | 0576747411 | KA411
DAGOUAGA ZIWONNON EUPHRASIE | SFM | 0797386461 | DZ461A
AKRE PETEY ROHON HELENE | SFM | 0544155440 | AP440
KASSI TCHOUWA MARIE JOSEE COLOMBE | IDE | 0747912305 | KT305
AMIAN BERNARD | IDE | 0777780264 | AB264
KOUAME N'DA | SFM | 0777362459 | KN459
KONAN N’GUESSAN NADINE | IDE | 0574226543 | KN543
DRABO KOROTOUM | SFM | 0789954328 | DK328

COMPTES DÉJÀ PRÉSENTS — NON DUPLIQUÉS
KOUAME KOSSIA VICTOIRE | SFM | 0546609501
KOUAME AKISSI OLY JENNIFER | SFM | 0712250970
ESSAN KOUAME HERVE DELMAS | IDE | 0173037703
ASSI CHIA LAURÈNE CHRISTIANA | SFM | 0769127919
KOBENA ATTA GASPARD | IDE | 0759195240
TRAORÉ AMI | IDE | 0504781724
LAMOUDOU JOËLLE STÉPHANIE | IDE | 0142204478
OBROU JUNIOR | SFM | 0544660024
TOKOU TAKI | SFM | 0709566340
DJIRE SALIMATA | SFM | 0777243839
SEKA LESLY CLAUDIA | IDE | 0758474023
KEÏTA BAMOUSSA | IDE | 0757071339
ASSIE ESSO HERMANN | IDE | 0161779837
KONIN AMOIN INES | IDE | 0798454550
ASSAMOI AKA FRANÇOIS | IDE | 0555131114
ASSI EMILIE DELICE | IDE | 0769797344
KOUAME AGNÈS | SFM | 0101287855
